<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gayathri B M</title>
    <style>
    .ist{
          height:800px;
          padding: 0px;
          border:0px;
          background-color: #79E0EE;
    }
    .heading{
        text-align: center;
        color:  #2E8A99;
        font-size: 80px;
        font-family: 'Courgette', cursive;
        padding: 0px;
        border:0px;
    }
    #firstgap{
        height:50px;
    }
    #sub{
        font-size: 50px;
        padding: 0px;
        border:0px;
    }
    .pic{
        height:400px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        
    }
    #mountain{
       
        height:300px;
        width:800px;
    }
    .iist{
        background-color: white;
    }
    .propic{
        height:300px;
        display:flex;
        justify-content: center;
    }
    #propic{
        padding:75px 100px;
        height:250px;
        border-radius: 50%;
    }
    .hello{
        height:400px;
        display:flex;
        gap:0px;
        justify-content: center;
        flex-direction: column;
        align-items:center;
    }
    #hello{
        height:100px;
        padding-top:70px;
        padding-bottom:0px;
        font-size: 80px;
        font-family: 'Courgette', cursive;
    }
    #para{
        height:200px;
        width:200px;
       border-top: 0px;
       padding-top:0px;
        font-size: 25px;
        text-align: center;
    }
    .achiv{
        height:400px;
        display:flex;
        flex-direction: row;
        gap:5px;
        padding-top:50px;
        
    }
    .row{
       background-color: aquamarine;
       border-radius: 30%;
       text-align: center;
       flex-basis: 700px;
       
    }
    .head{
         font-size: 35px;
    }
    .line{
        font-size: 20px;
    }
    .iiist{
        display:flex;
        flex-direction: row;
        height:300px;
        gap:5px;
        padding-top:50px;
        justify-content: center;
        align-items: center;
    }
    .row1{
        background-color: aquamarine;
       border-radius: 20%;
       text-align: center;
       flex-basis: 500 px;
    }
    .head1{
         font-size: 25px;
    }
    .foothead{
        height:100px;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .head3{
        height:30px;
        width:200px;
        background-color: lightblue;
        border: 3px solid black;
        text-align: center;
    }
    .linki{
       
        height:100px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .useflex{
        height:100px;
         display:flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    

</head>
<body>
    <div class="ist">
       <div id="firstgap"></div>
       <h1 class="heading" id="heading">I am Gayathri</h1>
       <h2 class="heading" id="sub">a learner.</h2>
       <div class="pic">
           <div> <img id="mountain" src="./New folder/mountain2.png" alt="mountain"/> </div>  
       </div>
    </div>
    <div class=" ist iist">
        <div class="propic"> <img id="propic" src="./New folder/programmer.jpg" alt="pic"/> </div>
         <div class="hello"> <h2 id="hello">Hello.</h2>
         <p id="para">Am a Electrical Engineering student.studying at Velammal Engineering College.I like to learn new technologies.</p></div>
    </div>
    <div class="achiv">
        <div class="row"><h2 class="head">ACHIVEMENTS</h2><ul class="line"><li>Secured BEST PROJECT AWARD at SRM Institute of Science & Technology.</li><li>Secured Ist PLACE in the topic of “SMART SEALING SYSTEM” in Paper Presentation event at Chennai Institute Of Technology. </li><li>Secured IInd PLACE in Technical Quiz event at Chennai Institute Of Technology.</li></ul></div>
        <div class="row"><h2 class="head">WORKSHOPS and INTERNSHIP</h2><ul class="line"><li>Participated in the workshop on “GRAPHIC DESIGN” at Chennai Institute Of Technology.</li><li>Participated in the workshop on “Introduction to MagNet” Conducted by Velammal Engineering College</li><li>"ELECTRICAL SYSTEM”, during the period of 03.01.2023 to 13.01.2023 at THERMAL POWER STATION-I EXPANSION, NLC INDIA LIMITED, NEYVELI.</li></ul></div>
        <div class="row"><h2 class="head">PROJECTS</h2><ul class="line"><li>Smart Sealing System for Indian Railways-IEDC Project</li><li>Charge Scheduling of Electric Vehicles with Minimum Waiting Time</li></ul></div>
    </div>
    <div class="iiist">
        <div class="row1">
            <h2 class="head1">AREA OF INTEREST</h2>
            <ul class="line">
               <li>Circuit Theory</li>
               <li>Microprocesser and Microcontroller</li>
               <li>Environmental Science</li>
            </ul>
        </div>
        <div class="row1">
            <h2 class="head1">LANGUAGES KNOWN</h2>
            <ul class="line">
                <li>C Programming Language </li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
            </ul>
        </div>
    </div>
    <hr />
    <div class="footer">
        <div class="foothead">
            <h2 class="head3">CONTACT ME</h2>
        </div>
        <div class="linki">
            <div><a  href="https://www.linkedin.com/in/gayathri-b-m-3b59b7270/">linkedin</a></div>
            <div class="useflex"><div><h3>Mail Id :</h3></div><div> <p>bmgayathrieee2020@gmail.com</p></div></div>
        </div>

    </div>
      
</body>
</html>